application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName feedback
    blueprints []
    buildTool gradle
    cacheProvider no
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1676582873364
    databaseType sql
    devDatabaseType postgresql
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache false
    enableSwaggerCodegen false
    enableTranslation false
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "OTRmNGUxYWNlODE4MjZhYzAzMmRmMTMxY2ViODA4MmM0NGY4Yzg0MzFmZDY0MGYzNmI5OTQ0ZTAyNjM2M2FkNjZmMWEzMjFkOGE4NzI4YWViM2JlZmM0MGExNjA4ZTIzODY2NmNhM2VlZWE4MzI2ZmE2Yzc5ZmUzMTFiODkwNmI="
    languages [en, fr]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName com.mycompany.myapp
    prodDatabaseType postgresql
    reactive true
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  entities  FeedbackResponse, DeliveryFeedback, FeedbackInvoice
}

entity FeedbackResponse {
  id Long
  minRating Long
  maxRating Long
  rating Double
  tags String
  prompt String maxlength(2000)
  campaign String maxlength(2000)
  comment String required maxlength(500)
  customerNumber String required maxlength(40)
  salesOrganization String required maxlength(10)
  distributionChannel String required maxlength(10)
  division String required maxlength(10)
}

entity FeedbackInvoice {
	id Long
    invoiceNumber String
}

entity DeliveryFeedback {
	id Long
    contactName String
    contactEmail String
    driverEmployeeNumber String
}

relationship OneToOne {
	DeliveryFeedback{feedbackResponse} to FeedbackResponse{deliveryFeedback}
}

relationship ManyToOne {
	FeedbackInvoice{deliveryFeedback(contactEmail)} to DeliveryFeedback{feedbackInvoice(id)}
}

paginate FeedbackResponse, DeliveryFeedback, FeedbackInvoice with pagination
service FeedbackResponse, DeliveryFeedback, FeedbackInvoice with serviceClass
